In [2]:
import pandas as pd 
import random
from faker import Faker
faker = Faker()

pd.set_option("display.max_rows", 200)
pd.set_option("display.max_columns", 100)
pd.set_option("display.max_colwidth", 200)

In [47]:
def df_for_chart(num_users=10, count=100, past='-3mo'):

    users = [f"{faker.first_name()} {faker.last_name()}" for _ in range(num_users)]
    tags = ['foo', 'bar', 'buzz', 'boo', 'puk', 'srenk']
    times = [faker.date_time_between(start_date=past, end_date='now',).strftime('%Y-%m-%d %H:%M:%S') for _ in range(count)]

    d = {
        'names': [random.choice(users) for _ in range(count)],
        'times': times,
        'moods': [random.randrange(-2, 3) for _ in range(count)],
    }
    df = pd.DataFrame(data=d)
    df_tags = pd.DataFrame({'tags': tags})
    df = df.merge(df_tags, how='cross')
    df = df.sample(count).reset_index().drop(columns=['index'])

    return df

In [48]:
df = df_for_chart()

In [56]:
df.names.unique()[0]

'Phyllis Lee'

In [50]:
df

               names                times  moods   tags
0        Phyllis Lee  2023-12-14 20:14:18      2    foo
1      Jesse Douglas  2023-12-14 20:14:40      2  srenk
2        Allen Perez  2023-12-14 20:13:34      1    foo
3   Kristina Bradley  2023-12-14 20:13:01      0    boo
4        Phyllis Lee  2023-12-14 20:13:54     -2    puk
5   Kristina Bradley  2023-12-14 20:12:42     -1  srenk
6   Kristina Bradley  2023-12-14 20:11:54     -2    foo
7        Phyllis Lee  2023-12-14 20:13:16     -1    bar
8       William Reed  2023-12-14 20:14:20     -2    puk
9        Phyllis Lee  2023-12-14 20:13:01     -2    puk
10       Allen Perez  2023-12-14 20:14:22      0  srenk
11       Allen Perez  2023-12-14 20:14:48      1    foo
12     Jesse Douglas  2023-12-14 20:12:52     -1  srenk
13  Sabrina Reynolds  2023-12-14 20:14:46      0    puk
14      William Reed  2023-12-14 20:11:51     -1  srenk
15  Sabrina Reynolds  2023-12-14 20:14:47      0    boo
16  Sabrina Reynolds  2023-12-14 20:14:11      0    foo
17       Phyllis Lee  2023-12-14 20:14:18      2    puk
18     Jesse Douglas  2023-12-14 20:14:31     -1   buzz
19    Chelsea Wilson  2023-12-14 20:12:57      1    foo
20  Kristina Bradley  2023-12-14 20:12:42     -1    puk
21     Jesse Douglas  2023-12-14 20:13:27      1    puk
22       Allen Perez  2023-12-14 20:14:22      0   buzz
23      William Reed  2023-12-14 20:12:29      0    boo
24     Jesse Douglas  2023-12-14 20:13:49      0    foo
25       Allen Perez  2023-12-14 20:11:52     -1    foo
26    Michael Garner  2023-12-14 20:12:21      2   buzz
27       Phyllis Lee  2023-12-14 20:13:38      1    puk
28     Jesse Douglas  2023-12-14 20:14:46      1   buzz
29        Tammy Levy  2023-12-14 20:13:02      1  srenk
30  Kristina Bradley  2023-12-14 20:14:12     -2    foo
31       Phyllis Lee  2023-12-14 20:12:28      0  srenk
32        Tammy Levy  2023-12-14 20:12:12     -2    foo
33        Tammy Levy  2023-12-14 20:12:36      2    bar
34        Tammy Levy  2023-12-14 20:12:12     -2    puk
35        Tammy Levy  2023-12-14 20:12:00      1    puk
36    Michael Garner  2023-12-14 20:13:09      2    bar
37  Sabrina Reynolds  2023-12-14 20:14:46      0   buzz
38       Allen Perez  2023-12-14 20:13:28      1  srenk
39  Sabrina Reynolds  2023-12-14 20:12:13      2   buzz
40    Michael Garner  2023-12-14 20:12:21      2    puk
41     Jesse Douglas  2023-12-14 20:13:06      2    boo
42      William Reed  2023-12-14 20:12:29      0  srenk
43  Kristina Bradley  2023-12-14 20:11:54     -2    boo
44     Jesse Douglas  2023-12-14 20:12:33      0   buzz
45    Michael Garner  2023-12-14 20:14:14     -1    foo
46    Mary Rodriguez  2023-12-14 20:13:34      0    puk
47    Chelsea Wilson  2023-12-14 20:13:30      2    puk
48  Sabrina Reynolds  2023-12-14 20:14:46      0    bar
49    Chelsea Wilson  2023-12-14 20:13:06      2    bar
50     Jesse Douglas  2023-12-14 20:13:27      1  srenk
51     Jesse Douglas  2023-12-14 20:12:33      0    bar
52  Kristina Bradley  2023-12-14 20:14:12     -2   buzz
53  Sabrina Reynolds  2023-12-14 20:14:36     -1   buzz
54    Mary Rodriguez  2023-12-14 20:11:54      0    foo
55    Michael Garner  2023-12-14 20:14:48      1    boo
56    Chelsea Wilson  2023-12-14 20:13:34      2    bar
57     Jesse Douglas  2023-12-14 20:12:33      0    puk
58    Mary Rodriguez  2023-12-14 20:12:32     -2    puk
59       Phyllis Lee  2023-12-14 20:13:16     -1    foo
60    Michael Garner  2023-12-14 20:13:34      0    bar
61       Phyllis Lee  2023-12-14 20:13:39      0   buzz
62  Sabrina Reynolds  2023-12-14 20:14:47      0    bar
63        Tammy Levy  2023-12-14 20:12:50     -1   buzz
64      William Reed  2023-12-14 20:12:15     -2  srenk
65       Phyllis Lee  2023-12-14 20:12:20     -1    foo
66    Michael Garner  2023-12-14 20:13:42     -1    puk
67       Allen Perez  2023-12-14 20:13:23      1    bar
68        Tammy Levy  2023-12-14 20:14:17      0  srenk
69      William Reed  2023-12-14 20:12:29      0    puk
70       Phyllis Lee  2023-12-14 20:13:28     -1   buzz
71      William Reed  2023-12-14 20:14:15     -1   buzz
72      William Reed  2023-12-14 20:12:29      0   buzz
73       Phyllis Lee  2023-12-14 20:13:01     -2   buzz
74    Mary Rodriguez  2023-12-14 20:12:32     -2    bar
75        Tammy Levy  2023-12-14 20:11:58      0    foo
76     Jesse Douglas  2023-12-14 20:13:49      0  srenk
77       Phyllis Lee  2023-12-14 20:13:38      1    boo
78  Kristina Bradley  2023-12-14 20:13:01      0  srenk
79    Michael Garner  2023-12-14 20:12:22     -1    bar
80       Allen Perez  2023-12-14 20:12:32      0    puk
81     Jesse Douglas  2023-12-14 20:13:06      2  srenk
82    Mary Rodriguez  2023-12-14 20:12:11     -1    boo
83    Chelsea Wilson  2023-12-14 20:13:34     -2    boo
84    Chelsea Wilson  2023-12-14 20:11:53      0    foo
85    Chelsea Wilson  2023-12-14 20:12:57      1    bar
86    Chelsea Wilson  2023-12-14 20:13:03     -2    puk
87       Phyllis Lee  2023-12-14 20:13:38      1    foo
88        Tammy Levy  2023-12-14 20:14:45      1    puk
89      William Reed  2023-12-14 20:14:47      1    puk
90    Chelsea Wilson  2023-12-14 20:12:52      0  srenk
91    Michael Garner  2023-12-14 20:13:58      2  srenk
92    Mary Rodriguez  2023-12-14 20:12:11     -1    bar
93    Chelsea Wilson  2023-12-14 20:14:01     -2   buzz
94       Phyllis Lee  2023-12-14 20:13:56     -1  srenk
95    Michael Garner  2023-12-14 20:13:42     -1    bar
96    Michael Garner  2023-12-14 20:13:09      2    boo
97      William Reed  2023-12-14 20:12:29      0    puk
98      William Reed  2023-12-14 20:13:40      2    bar
99    Michael Garner  2023-12-14 20:13:42     -1    foo

In [54]:
df[df.times=='2023-12-14 20:13:09']

             names                times  moods tags
36  Michael Garner  2023-12-14 20:13:09      2  bar
96  Michael Garner  2023-12-14 20:13:09      2  boo

In [8]:
df.times.value_counts().rename_axis('unique_values').reset_index(name='counts').value_counts('counts')

counts
1    25
2    17
3     8
4     3
5     1
Name: count, dtype: int64

In [10]:
df_1 = pd.DataFrame(data={'col_1' : [1], 'col_2' : [2]})
df_2 = pd.DataFrame(data={'col_3' : [3], 'col_4' : [4]})
df_3 = df_1.merge(df_2, how='cross')

In [11]:
display(df_1, df_2, df_3)

   col_1  col_2
0      1      2

   col_3  col_4
0      3      4

   col_1  col_2  col_3  col_4
0      1      2      3      4

In [13]:
df_1 = pd.DataFrame(data={'col_1' : [1], 'col_2' : [2]})
df_2 = pd.DataFrame(data={'col_3' : [3], 'col_4' : [4]})
df_3 = df_2.merge(df_1, how='cross')

In [14]:
display(df_1, df_2, df_3)

   col_1  col_2
0      1      2

   col_3  col_4
0      3      4

   col_3  col_4  col_1  col_2
0      3      4      1      2

In [15]:
df_1 = pd.DataFrame(data={'col_1' : [1, 2], 'col_2' : [3, 4]})
df_2 = pd.DataFrame(data={'col_3' : ['a'], 'col_4' : ['b']})
df_3 = df_2.merge(df_1, how='cross')

In [16]:
display(df_1, df_2, df_3)

   col_1  col_2
0      1      3
1      2      4

  col_3 col_4
0     a     b

  col_3 col_4  col_1  col_2
0     a     b      1      3
1     a     b      2      4

In [27]:
df_1 = pd.DataFrame(data={'col_1' : [1, 2], 'col_2' : [3, 4]})
df_2 = pd.DataFrame(data={'col_3' : ['a', 'b', 'c']})
df_3 = df_1.merge(df_2, how='cross')

In [28]:
display(df_1, df_2, df_3)

   col_1  col_2
0      1      3
1      2      4

  col_3
0     a
1     b
2     c

   col_1  col_2 col_3
0      1      3     a
1      1      3     b
2      1      3     c
3      2      4     a
4      2      4     b
5      2      4     c

In [25]:
df_tags

    tags
0    foo
1    bar
2   buzz
3    boo
4    puk
5  srenk

In [4]:
def df_for_chart(num_users=10, count=100, past='-3mo'):

    users = [f"{faker.first_name()} {faker.last_name()}" for _ in range(num_users)]
    tags = ['foo', 'bar', 'buzz', 'boo', 'puk', 'srenk']
    times = [faker.date_time_between(start_date=past, end_date='now',).strftime('%Y-%m-%d %H:%M:%S') for _ in range(count)]

    d = {
        'names': [random.choice(users) for _ in range(count)],
        'times': times,
        'moods': [random.randrange(-2, 3) for _ in range(count)],
    }
    df = pd.DataFrame(data=d)
    df_tags = pd.DataFrame({'tags': tags})
    df = df.merge(df_tags, how='cross')
    df = df.sample(count).reset_index().drop(columns=['index'])
    df['times'] = pd.to_datetime(df['times'])
    df.sort_values(by='times', inplace=True)

    return df

df = df_for_chart(count=1000)

In [6]:
df;

In [49]:
from datetime import datetime, timedelta

end_date = datetime.now()
start_date = end_date - timedelta(days=100)

times = [faker.date_time_between(start_date=start_date, end_date=end_date).strftime('%Y-%m-%d %H:%M:%S') for _ in range(100)]

In [40]:
from datetime import datetime

times = []
for i in range(10):
        time = faker.date_time_between_dates(
            datetime_start=datetime(2016, 1, 1),
            datetime_end=datetime(2016, 7, 21),
            tzinfo=None,
        )
        times.append(time)

In [41]:
times

[datetime.datetime(2016, 7, 1, 9, 47, 45, 276570),
 datetime.datetime(2016, 4, 1, 5, 24, 50, 295405),
 datetime.datetime(2016, 5, 16, 17, 42, 46, 249657),
 datetime.datetime(2016, 1, 25, 0, 28, 37, 449167),
 datetime.datetime(2016, 3, 21, 9, 16, 44, 618045),
 datetime.datetime(2016, 2, 11, 20, 39, 38, 185654),
 datetime.datetime(2016, 1, 9, 12, 6, 27, 800690),
 datetime.datetime(2016, 7, 10, 11, 42, 59, 871206),
 datetime.datetime(2016, 2, 13, 14, 39, 21, 233952),
 datetime.datetime(2016, 1, 30, 13, 31, 35, 639721)]

In [51]:
def foo(suchlist=None):
    if not suchlist:
        suchlist = []

# что происходит, когда я говорю def foo(suchlist=[]) придумать тесткейсы: что моя функция может делать со списком;
# если нет, то посмотри примеры в интернетах